apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  POSTGRES_USERNAME: dWRhZ3JhbWdhcmdkZXY=
  POSTGRES_PASSWORD: c25hdGNoZXJobTU3
  POSTGRES_DATABASE: dWRhZ3JhbWdhcmdkZXY=
  AWS_BUCKET: dWRhZ3JhbS1nYXJnLWJ1Y2tldA==
  JWT_SECRET: aGVsbG93b3JsZA==
  POSTGRES_HOST: dWRhZ3JhbWdhcmdkZXYuY3dnbTF2YndsbGdoLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
